verola233,Babysitting,2018-11-23 13:00:00,2018-12-23 17:30:00,25,Take care of the kids
lamhank,Babysitting,2018-11-24 10:00:00,2018-12-24 12:00:00,20
lamhank,Babysitting,2018-11-25 10:00:00,2018-01-25 17:00:00,21
honolulufondue,Lawn_Trimming,2019-01-02 14:00:00,2019-01-03 14:00:00,17
honolulufondue,Lawn_Trimming,2019-02-03 14:00:00,2019-02-03 17:00:00,17
groveposing,House_Cleaning,2018-12-22 13:45:00,2018-12-22 16:00:00,12
groonnesting,House_Cleaning,2018-12-23 09:50:00,2018-12-23 13:10:00,13
ascenttaco,Babysitting,2019-01-09 10:00:00,2019-01-09 14:00:00,20
ascenttaco,Lawn_Trimming,2019-02-11 10:00:00,2019-02-11 14:00:00,14
ascenttaco,House_Cleaning,2018-12-10 09:00:00,2018-12-10 15:00:00,10
midfordreset,House_Cleaning,2018-11-30 11:00:00,2018-11-30 14:00:00,12
sinfultype,Lawn_Trimming,2018-12-03 14:00:00,2018-12-03 17:00:00,19,20
