18112009A01,rulabula,verola233,2018-11-20 09:00:00 2018-11-20 11:00:00,House_Cleaning,25
17050711B01,corkpine,clipgoil,2017-05-07 11:00:00 2017-05-07 14:00:00,Lawn_Trimming,60
17050711B02,ashesrockwell,beachcake,2017-05-07 11:15:00 2017-05-07 15:00:00,Lawn_Trimming,84
18032110C01,richelvis,boomertrundle,2018-03-21 10:30:00 2018-03-21 16:30:00,Babysitting,100
17083109B01,corkpine,managerscroor,2017-08-31 09:00:00 2017-08-31 12:00:00,Lawn_Trimming,54
18012215C01,verola233,sinfultype,2018-01-22 15:00:00 2018-01-22 18:30:00,Babysitting,75
16121909A01,beachcake,ashesrockwell,2016-12-19 09:30:00 2016-12-19 13:30:00,House_Cleaning,48
18070810B01,honolulufondue,rulabula,2018-07-08 10:15:00 2018-0-08 12:15:00,Lawn_Trimming,30
17093009B01,corkpine,managerscroor,2017-09-30 09:00:00 2017-09-30 11:00:00,Lawn_Trimming,36
17093009A01,upstategfrog,clipgoil,2017-09-30 09:45:00 2017-09-30 11:15:00,House_Cleaning,18

